<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>671</real>
	<key>license</key>
	<string>9685-3835-7849-8398-3021</string>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>0</integer>
		<key>Battery_MebubarModeCharged</key>
		<string>3</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>5,0</string>
		<key>Battery_MenubarModeCharging</key>
		<string>3,0</string>
		<key>Battery_MenubarModeDraining</key>
		<string>3,0</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>FED0CAAF-3EB3-4043-AEA8-B93941AFB239</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string></string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>0</integer>
		<key>Disks_DropdownShowNetwork</key>
		<integer>0</integer>
		<key>Disks_MenubarCombineActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string></string>
		<key>Disks_MenubarRWBold</key>
		<integer>0</integer>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>1</integer>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<string>1</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>6</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>6</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>6</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0,100</string>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string></string>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>-1</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>2988507</real>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>UpdateCheckerDisabled</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.1999998092651367</real>
</dict>
</plist>
